# detox-demo

./: detox.config.js  package-lock.json  package.json
android/: build.gradle  key.properties
android/app/src/androidTest/java/com/: DetoxTest.java
